{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "moduleSuffixes": [".web", ""],
    "types": ["vite/client", "node"]
  },
  "include": ["app"],
  "exclude": ["node_modules", "dist"]
}
