{
  "name": "cuptrail",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "echo \"Use: pnpm --filter @cuptrail/mobile dev OR pnpm --filter @cuptrail/web dev\"",
    "lint": "pnpm -r run lint"
  }
}
